package com.jacky.study.string;

/*
布隆过滤器是将一个字符串哈希成多个key，我还是按照书上的说吧。
先建立一个16亿二进制常量，然后将这16亿个二进制位全部置0。对于每个字符串，用8个不同的随机产生器（F1,F2,.....,F8）产生8个信息指纹(f1,f2,....,f8).再用一个随机数产生器G把这八个信息指纹映射到1到16亿中的8个自然数g1,g2,...,g8。现在把这8个位置的二进制位全部变为1。这样一个布隆过滤器就建好了。
那么如何检测一个字符串是否已经存在了呢？
现在用8个随机数产生器（F1,F2,...,F8）对这个字符串产生8个信息指纹s1,s2,...,s8，然后将这8个信息指纹对应到布隆过滤器的8个二进制位，分别是T1,T2,...,T8.如果字符串存在，那么显然T1,T2,...,T8对应的二进制位都应该是1。就是这样来判断字符串是否已经存在的。
其实布隆过滤器就是对哈希算法的一个扩展，既然本质是哈希，那么就肯定会有不足，也就是说，肯定会有误判，一个字符串明明没有出现过而布隆过滤器判断出现了，虽然可能性很小，但是确实存在。
那么如何减少这种概率呢，首先可以想到的是如果将8个信息指纹扩展到16个错误的概率肯定会降低，但是也要考虑到，这样的话，那么一个布隆过滤器所能存储的字符串数量也降低了1倍；另外就是选取很好的哈希函数，对字符串的哈希方法有很多种，其中不乏很好的哈希函数。
布隆过滤器主要运用在过滤恶意网址用的，将所有的恶意网址建立在一个布隆过滤器上，然后对用户的访问的网址进行检测，如果在恶意网址中那么就通知用户。这样的话，我们还可以对一些常出现判断错误的网址设定一个白名单，然后对出现判断存在的网址再和白名单中的网址进行匹配，如果在白名单中，那么就放行。当然这个白名单不能太大，也不会太大，布隆过滤器错误的概率是很小的。有兴趣的读者可以去查阅，布隆过滤器的错误率。
*/

import java.util.BitSet;

/**
 * 
 * @author xkey
 */
public class BloomFilter {

	private static final int DEFAULT_SIZE = 2 << 24;// 布隆过滤器的比特长度
	private static final int[] seeds = { 3, 5, 7, 11, 13, 31, 37, 61 };// 这里要选取质数，能很好的降低错误率
	private static BitSet bits = new BitSet(DEFAULT_SIZE);
	private static SimpleHash[] func = new SimpleHash[seeds.length];

	public static void addValue(String value) {
		for (SimpleHash f : func)
			// 将字符串value哈希为8个或多个整数，然后在这些整数的bit上变为1
			bits.set(f.hash(value), true);
	}

	public static void add(String value) {
		if (value != null)
			addValue(value);
	}

	public static boolean contains(String value) {
		if (value == null)
			return false;
		boolean ret = true;
		for (SimpleHash f : func)
			// 这里其实没必要全部跑完，只要一次ret==false那么就不包含这个字符串
			ret = ret && bits.get(f.hash(value));
		return ret;
	}

	public static void main(String[] args) {
		String value = "xkeyideal@gmail.com";
		for (int i = 0; i < seeds.length; i++) {
			func[i] = new SimpleHash(DEFAULT_SIZE, seeds[i]);
		}
		add(value);
		System.out.println(contains(value));
		String str1 = "<p>　　“中国梦”立足现实又放眼未来，进一步丰富了中国特色社会主义理论体系的思想内涵，有着强大的感召力和深远的影响力，在社会不同阶层中引起广泛共鸣，在国际上也产生很大影响。从意识形态角度看，中国梦对改进我国主流意识形态建设也提供了有益启示，主要体现于“四个统一”：现实性和超越性的统一，整体性与个体性的统一，先进性与包容性的统一，独特性与普遍性的统一，这为加强和改进新形势下我国主流意识形态建设开拓了新的思路。</p><p style=\"text-align: center;\">　　<strong>现实性和超越性的统一</strong></p><p>　　中华民族伟大复兴的中国梦，具有强烈的现实性，即全面深入推进改革开放，扎扎实实搞好经济、政治、文化、社会、生态文明和党的建设，实现“两个一百年”的奋斗目标，这是相当明确、可感知、可客观度量的目标，具有较强的通俗化色彩，更贴近大众，更易于为百姓所接受。同时，中华民族伟大复兴本不是一个新提法，对其冠以“中国梦”，而成为一个相对高远、超脱的奋斗目标，目标的时间维度拉长，而染上更鲜明的超越性色彩，具有更加深远的感召力，有利于在一个相当长的时期内唤起人们的心理期待。任何时候任何情况下，人都是需要一种精神的。同样，任何时代，一个民族、一个国家、一个社会都需要一种昂扬向上的宏伟目标。这种目标，应该能最大程度激发人们的奋斗热情。在当今普遍趋于务实的时代背景下，合理设置相对超越一些的目标、理想、追求，引导人们不仅脚踏实地，也仰望星空，怀抱更高远一些的精神追求，显得尤为必要。通过这一个“梦”，中国梦把现实性和超越性较好地结合起来，更易于唤起很多人内心深处的理想情怀，引发普遍共鸣。这启示我们，加强改进主流意识形态建设，要更加注重把强烈的现实性和必要的超越性结合起来，多多关照人们更高层次的精神追求，尤其要坚持不懈在构建共有精神家园、满足人的超越性精神需求上投入更大更持久的力量。</p><p style=\"text-align: center;\">　　<strong>整体性和个体性的统一</strong></p><p>　　习近平总书记用“三个共同”生动描绘了中国梦的愿景：“共同享有人生出彩的机会，共同享有梦想成真的机会，共同享有同祖国和时代一起成长与进步的机会”，强调中国梦归根结底是人民的梦，必须紧紧依靠人民来实现。这深刻揭示了中国梦鲜明的整体性特色，即它是全体中华儿女作为一个命运共同体而拥有的美好愿景；同时，是每个民族成员个人的梦、家庭的梦，民族复兴最终要落实到每个人身上，体现到每个人人生命运的变化上，转化为每个人所追求的理想，需要把每个人积极努力圆个人梦、家庭梦的微小力量汇聚成共同实现中国梦的强大合力。民族、国家、社会等层面的整体性目标和个人、家庭等微观层面的目标，就这样巧妙地借助这个“梦”有机联结在了一起。这启示我们，加强改进主流意识形态建设，要在突出整体性的同时更加注重个体的利益诉求，包括物质性、精神性的诉求，尊重每个个体的追求和梦想，努力寻求整体和个体、全局和局部的最佳契合点，夯实共同奋斗的思想基础，从而使一个个散落的点有机联结为整体的线、面，使所有民族成员真正成为血肉相连、休戚与共的命运共同体。</p><p style=\"text-align: center;\">　　<strong>先进性和包容性的统一</strong></p><p>　　中华民族伟大复兴的中国梦，点亮了全体中国人共同奋斗的理想之光，吹响了前进的号角。实现中国梦，是对中国共产党人提出的神圣使命和光荣职责。作为无产阶级的先锋队，带领人民群众实现国家富强、民族振兴、人民幸福，是我们党义不容辞的责任。实现中国梦首先是对8500多万共产党员发出的“动员令”，要求广大党员干部为坚持和发展中国特色社会主义，实现中国梦而奋力拼搏，体现了中国共产党代表历史发展趋势和时代前进方向的先进性。同时，梦是相连相通的，梦又是可大可小可远可近的，中国梦之所以具有强大的号召力，正在于其对不同类型梦想的包容性。实现中国梦首先要发挥共产党员的先锋模范作用和奉献精神，更离不开不同社会阶层不同群体不同个体的共同奋斗。只有在广大人民群众中落地生根，把每个人异彩纷呈各不相同的小梦包容、放大、汇聚成为一个雄伟壮丽的大梦，中国梦才有实现的可能。中国梦是一个宏大高远的理想，同时可以转化为每个人各不相同细微而真切的盼望，更易于得到国内各阶层各群体的认同，还能唤起海外中华儿女的认同感，激励人们投身振兴中华的热情和力量。这启示我们，加强改进主流意识形态建设，要在强调先进性的同时更加注重增强包容性，扩大对不同阶层和群体人们的辐射力感染力，最大限度地巩固建设中国特色社会主义的思想基础，凝聚积极向上的精神力量。</p><p style=\"text-align: center;\">　<strong>　独特性和普遍性的统一</strong></p><p>　　人皆有梦。梦是不分民族、种族的。中国梦指向的是中华民族的伟大复兴，其实也反映了世界上不同民族对自身发展的普遍性追求。中华民族自古以来从不缺少对理想社会的憧憬：从《礼记？礼运》所描绘的“天下为公”的大同理想起，到田园诗人陶渊明描绘的“世外桃源”，一直到危机重重的近代，从未放弃对大同理想的执着追求，康有为提出大同观，孙中山用大同理想阐释三民主义，等等，带有鲜明的民族特色，但和理想国、乌托邦等终归是相通的，反映了人类对于美好生活境界的共同追求。中国梦在国际上之所以也引起很大反响，说明对于梦想的这种追求更易于和世界对接共通，为不同文化背景的受众所认同。 中国梦虽然还大有深入研究的空间，但已藉此开拓了一种与外部世界对话的可能性。这启示我们，加强改进主流意识形态建设，要以更开放的胸襟气度、更开阔的国际视野，勇于和善于吸收借鉴人类文明发展的优秀成果，顺应人类文明发展潮流，在思想内涵、话语形式上使鲜明的民族特性与人类的普遍性精神追求对接起来，不断扩大先进思想文化的渗透力影响力。</p><p>　</p><p style=\"text-align: right;\">　（责任编辑：刘伟）</p><p><br/></p>";
		String str2 = "<p>　　“中国梦”立足现实又放眼未来，进一步丰富了中国特色社会主义理论体系的思想内涵，有着强大的感召力和深远的影响力，在社会不同阶层中引起广泛共鸣，在国际上也产生很大影响。从意识形态角度看，中国梦对改进我国主流意识形态建设也提供了有益启示，主要体现于“四个统一”：现实性和超越性的统一，整体性与个体性的统一，先进性与包容性的统一，独特性与普遍性的统一，这为加强和改进新形势下我国主流意识形态建设开拓了新的思路。</p><p style=\"text-align: center;\">　　<strong>现实性和超越性的统一</strong></p><p>　　中华民族伟大复兴的中国梦，具有强烈的现实性，即全面深入推进改革开放，扎扎实实搞好经济、政治、文化、社会、生态文明和党的建设，实现“两个一百年”的奋斗目标，这是相当明确、可感知、可客观度量的目标，具有较强的通俗化色彩，更贴近大众，更易于为百姓所接受。同时，中华民族伟大复兴本不是一个新提法，对其冠以“中国梦”，而成为一个相对高远、超脱的奋斗目标，目标的时间维度拉长，而染上更鲜明的超越性色彩，具有更加深远的感召力，有利于在一个相当长的时期内唤起人们的心理期待。任何时候任何情况下，人都是需要一种精神的。同样，任何时代，一个民族、一个国家、一个社会都需要一种昂扬向上的宏伟目标。这种目标，应该能最大程度激发人们的奋斗热情。在当今普遍趋于务实的时代背景下，合理设置相对超越一些的目标、理想、追求，引导人们不仅脚踏实地，也仰望星空，怀抱更高远一些的精神追求，显得尤为必要。通过这一个“梦”，中国梦把现实性和超越性较好地结合起来，更易于唤起很多人内心深处的理想情怀，引发普遍共鸣。这启示我们，加强改进主流意识形态建设，要更加注重把强烈的现实性和必要的超越性结合起来，多多关照人们更高层次的精神追求，尤其要坚持不懈在构建共有精神家园、满足人的超越性精神需求上投入更大更持久的力量。</p><p style=\"text-align: center;\">　　<strong>整体性和个体性的统一</strong></p><p>　　习近平总书记用“三个共同”生动描绘了中国梦的愿景：“共同享有人生出彩的机会，共同享有梦想成真的机会，共同享有同祖国和时代一起成长与进步的机会”，强调中国梦归根结底是人民的梦，必须紧紧依靠人民来实现。这深刻揭示了中国梦鲜明的整体性特色，即它是全体中华儿女作为一个命运共同体而拥有的美好愿景；同时，是每个民族成员个人的梦、家庭的梦，民族复兴最终要落实到每个人身上，体现到每个人人生命运的变化上，转化为每个人所追求的理想，需要把每个人积极努力圆个人梦、家庭梦的微小力量汇聚成共同实现中国梦的强大合力。民族、国家、社会等层面的整体性目标和个人、家庭等微观层面的目标，就这样巧妙地借助这个“梦”有机联结在了一起。这启示我们，加强改进主流意识形态建设，要在突出整体性的同时更加注重个体的利益诉求，包括物质性、精神性的诉求，尊重每个个体的追求和梦想，努力寻求整体和个体、全局和局部的最佳契合点，夯实共同奋斗的思想基础，从而使一个个散落的点有机联结为整体的线、面，使所有民族成员真正成为血肉相连、休戚与共的命运共同体。</p><p style=\"text-align: center;\">　　<strong>先进性和包容性的统一</strong></p><p>　　中华民族伟大复兴的中国梦，点亮了全体中国人共同奋斗的理想之光，吹响了前进的号角。实现中国梦，是对中国共产党人提出的神圣使命和光荣职责。作为无产阶级的先锋队，带领人民群众实现国家富强、民族振兴、人民幸福，是我们党义不容辞的责任。实现中国梦首先是对8500多万共产党员发出的“动员令”，要求广大党员干部为坚持和发展中国特色社会主义，实现中国梦而奋力拼搏，体现了中国共产党代表历史发展趋势和时代前进方向的先进性。同时，梦是相连相通的，梦又是可大可小可远可近的，中国梦之所以具有强大的号召力，正在于其对不同类型梦想的包容性。实现中国梦首先要发挥共产党员的先锋模范作用和奉献精神，更离不开不同社会阶层不同群体不同个体的共同奋斗。只有在广大人民群众中落地生根，把每个人异彩纷呈各不相同的小梦包容、放大、汇聚成为一个雄伟壮丽的大梦，中国梦才有实现的可能。中国梦是一个宏大高远的理想，同时可以转化为每个人各不相同细微而真切的盼望，更易于得到国内各阶层各群体的认同，还能唤起海外中华儿女的认同感，激励人们投身振兴中华的热情和力量。这启示我们，加强改进主流意识形态建设，要在强调先进性的同时更加注重增强包容性，扩大对不同阶层和群体人们的辐射力感染力，最大限度地巩固建设中国特色社会主义的思想基础，凝聚积极向上的精神力量。</p><p style=\"text-align: center;\">　<strong>　独特性和普遍性的统一</strong></p><p>　　人皆有梦。梦是不分民族、种族的。中国梦指向的是中华民族的伟大复兴，其实也反映了世界上不同民族对自身发展的普遍性追求。中华民族自古以来从不缺少对理想社会的憧憬：从《礼记？礼运》所描绘的“天下为公”的大同理想起，到田园诗人陶渊明描绘的“世外桃源”，一直到危机重重的近代，从未放弃对大同理想的执着追求，康有为提出大同观，孙中山用大同理想阐释三民主义，等等，带有鲜明的民族特色，但和理想国、乌托邦等终归是相通的，反映了人类对于美好生活境界的共同追求。中国梦在国际上之所以也引起很大反响，说明对于梦想的这种追求更易于和世界对接共通，为不同文化背景的受众所认同。 中国梦虽然还大有深入研究的空间，但已藉此开拓了一种与外部世界对话的可能性。这启示我们，加强改进主流意识形态建设，要以更开放的胸襟气度、更开阔的国际视野，勇于和善于吸收借鉴人类文明发展的优秀成果，顺应人类文明发展潮流，在思想内涵、话语形式上使鲜明的民族特性与人类的普遍性精神追求对接起来，不断扩大先进思想文化的渗透力影响力。</p><p>　</p><p style=\"text-align: right;\">　（责任编辑：刘伟）</p><p><br/></p>";
		add(str1);
		System.out.println(str1.hashCode());
		System.out.println(str2.hashCode());
		System.out.println(contains(str2));
	}
}

class SimpleHash {// 这玩意相当于C++中的结构体

	private int cap;
	private int seed;

	public SimpleHash(int cap, int seed) {
		this.cap = cap;
		this.seed = seed;
	}

	public int hash(String value) {// 字符串哈希，选取好的哈希函数很重要
		int result = 0;
		int len = value.length();
		for (int i = 0; i < len; i++) {
			result = seed * result + value.charAt(i);
		}
		return (cap - 1) & result;
	}
}
